//MPD-File
#ifndef(pack_BLANK) #declare global_pack_BLANK=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,30.480000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) BLANK  1X01
#ifndef(pack_GND) #declare global_pack_GND=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,33.020000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) GND  1X01
#ifndef(pack_GSCLK) #declare global_pack_GSCLK=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,38.100000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) GSCLK  1X01
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,54.610000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 2k2 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,8.890000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 10k 0207/7
#ifndef(pack_SCLK) #declare global_pack_SCLK=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,25.400000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) SCLK  1X01
#ifndef(pack_SIN) #declare global_pack_SIN=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,22.860000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) SIN  1X01
#ifndef(pack_SOUT) #declare global_pack_SOUT=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,40.640000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) SOUT  1X01
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP28("TLC5940-NT","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,31.750000>translate<0,3.000000,0> }#end		//DIP28 300mil U1 TLC5940-NT DIL28-3
#ifndef(pack_U1) object{SOCKET_DIP28()rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,31.750000>}#end					//IC-Sockel 28Pin U1 TLC5940-NT
#ifndef(pack_VCC) #declare global_pack_VCC=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,35.560000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) VCC  1X01
#ifndef(pack_XLAT) #declare global_pack_XLAT=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,27.940000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) XLAT  1X01
