EAGLE AutoRouter Statistics:

Job           : C:/Users/Jimb/Documents/data/eagle/projects/RGBtlc/RGBtlc.brd

Start at      : 11:47:55 (01/05/2012)
End at        : 11:47:57 (01/05/2012)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 8 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   133280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        82         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
